# packages in environment at /home/jkozal/anaconda3/envs/active-learning:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             4.5                       1_gnu  
autopep8                  1.6.0              pyhd3eb1b0_0  
blas                      1.0                         mkl  
bottleneck                1.3.4            py38hce1f21e_0  
brotli                    1.0.9                he6710b0_2  
ca-certificates           2022.10.11           h06a4308_0  
certifi                   2022.9.24        py38h06a4308_0  
cffi                      1.15.0           py38hd667e15_1  
colorama                  0.4.4              pyhd3eb1b0_0  
cycler                    0.11.0             pyhd3eb1b0_0  
dbus                      1.13.18              hb2f20db_0  
expat                     2.4.4                h295c915_0  
fontconfig                2.13.1               h6c09931_0  
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.11.0               h70c0345_0  
future                    0.18.2                   py38_1  
giflib                    5.2.1                h7b6447c_0  
glib                      2.69.1               h4ff587b_1  
gst-plugins-base          1.14.0               h8213a91_2  
gstreamer                 1.14.0               h28cd5cc_2  
icu                       58.2                 he6710b0_3  
imbalanced-learn          0.9.0                    pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
joblib                    1.1.0              pyhd3eb1b0_0  
jpeg                      9d                   h7f8727e_0  
kiwisolver                1.3.2            py38h295c915_0  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.35.1               h7274673_9  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 9.3.0               h5101ec6_17  
libgfortran-ng            7.5.0               ha8ba4b0_17  
libgfortran4              7.5.0               ha8ba4b0_17  
libgomp                   9.3.0               h5101ec6_17  
libpng                    1.6.37               hbc83047_0  
libstdcxx-ng              9.3.0               hd4cf53a_17  
libtiff                   4.2.0                h85742a9_0  
libuuid                   1.0.3                h7f8727e_2  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
libxcb                    1.14                 h7b6447c_0  
libxml2                   2.9.12               h03d6c58_0  
lz4-c                     1.9.3                h295c915_1  
matplotlib                3.5.1            py38h06a4308_1  
matplotlib-base           3.5.1            py38ha18d171_1  
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
munkres                   1.1.4                      py_0  
ncurses                   6.3                  h7f8727e_2  
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
numexpr                   2.8.1            py38h6abb31d_0  
numpy                     1.21.2           py38h20f2e39_0  
numpy-base                1.21.2           py38h79a1101_0  
openssl                   1.1.1s               h7f8727e_0  
packaging                 21.3               pyhd3eb1b0_0  
pandas                    1.4.2            py38h295c915_0  
pcre                      8.45                 h295c915_0  
pillow                    9.0.1            py38h22f2fdc_0  
pip                       21.2.4           py38h06a4308_0  
pycodestyle               2.8.0              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyparsing                 3.0.4              pyhd3eb1b0_0  
pyqt                      5.9.2            py38h05f1152_4  
python                    3.8.5                h7579374_1  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytorch                   1.10.2          cpu_py38hfa7516b_0  
pytz                      2021.3             pyhd3eb1b0_0  
qt                        5.9.7                h5867ecd_1  
readline                  8.1.2                h7f8727e_1  
scikit-learn              1.0.2            py38h51133e4_1  
scipy                     1.7.3            py38hc147768_0  
seaborn                   0.12.1           py38h06a4308_0  
setuptools                58.0.4           py38h06a4308_0  
sip                       4.19.13          py38h295c915_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.38.2               hc218d9a_0  
stream-learn              0.8.18                   pypi_0    pypi
tabulate                  0.8.9            py38h06a4308_0  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.11               h1ccaba5_0  
toml                      0.10.2             pyhd3eb1b0_0  
tornado                   6.1              py38h27cfd23_0  
tqdm                      4.63.0             pyhd3eb1b0_0  
typing-extensions         4.1.1                hd3eb1b0_0  
typing_extensions         4.1.1              pyh06a4308_0  
wheel                     0.37.1             pyhd3eb1b0_0  
xz                        5.2.5                h7b6447c_0  
zlib                      1.2.11               h7f8727e_4  
zstd                      1.4.9                haebb681_0  
