dataset_name = abalone method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.5261420678054376
dataset_name = abalone method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.652620373803178
dataset_name = abalone method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.7458553786180026
dataset_name = abalone method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 1.7482187182085838
dataset_name = abalone method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 11.656667754074766
dataset_name = abalone method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.2572975088649073
dataset_name = abalone method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.5499676968283429
dataset_name = abalone method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.6601068148994542
dataset_name = abalone method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.719555020900164
dataset_name = abalone method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.7295069490212869
dataset_name = abalone method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 1.7067481311744481
dataset_name = abalone method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 1.7422664693565917
dataset_name = abalone method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.4115381439741339
dataset_name = abalone method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.6972813607220135
dataset_name = abalone method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.5934441445464195
dataset_name = abalone method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.8268844403391962
dataset_name = abalone method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.39842896231448277
dataset_name = abalone method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 1.3542402218324927
dataset_name = abalone method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 1.1071275701930678
dataset_name = abalone method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.37030241660272323
dataset_name = abalone method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.727814620927357
dataset_name = abalone method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.5144113051896214
dataset_name = abalone method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.5194571377327843
dataset_name = abalone method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.5061409801286285
dataset_name = abalone method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 28.441599312120598
dataset_name = abalone method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 7.085753260491865
dataset_name = abalone method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.20095642058364463
dataset_name = abalone method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.7685756041756675
dataset_name = abalone method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.7778816903525796
dataset_name = abalone method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.5508476308320573
dataset_name = abalone method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.7913109195232388
dataset_name = abalone method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 1.0885567944706294
dataset_name = abalone method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 1.0982996429448164
dataset_name = abalone method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.10061803996346469
dataset_name = abalone method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.8749217802996772
dataset_name = abalone method = classification_margin random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.1510566849953417
dataset_name = abalone method = fixed_uncertainty random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.956956208384111
dataset_name = abalone method = variable_uncertainty random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.8667275969837347
dataset_name = abalone method = classification_margin random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.35568621653908594
dataset_name = abalone method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.7349792197798768
dataset_name = abalone method = variable_uncertainty random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.7176769837562916
dataset_name = abalone method = classification_margin random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.7177202531019558
dataset_name = abalone method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.7378504539459374
dataset_name = abalone method = variable_uncertainty random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.8544440460894314
dataset_name = abalone method = classification_margin random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.5363301568617168
dataset_name = abalone method = variable_uncertainty random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.5784788201194366
dataset_name = abalone method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.8378422261146208
dataset_name = abalone method = max_disagreement random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 1.3863744878459254
dataset_name = abalone method = vote_entropy random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 1.844180415471947
dataset_name = abalone method = consensus_entropy random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.20043436794525796
dataset_name = abalone method = ours random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.6944863706006201
dataset_name = abalone method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.6720651374833848
dataset_name = abalone method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.6209403583496508
dataset_name = abalone method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.7507618508266218
dataset_name = abalone method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 42.05337987781401
dataset_name = abalone method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 1.488224030472015
dataset_name = abalone method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.37465071476142353
dataset_name = abalone method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.7838184513168478
dataset_name = wine method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.874888100547619
dataset_name = wine method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.7522025897907236
dataset_name = wine method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.5313453351930327
dataset_name = wine method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 1.5231565589448266
dataset_name = wine method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 1.6631320093674886
dataset_name = wine method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.34242133921549955
dataset_name = wine method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.7085947949567174
dataset_name = wine method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.919748256178424
dataset_name = wine method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.7553837131877683
dataset_name = wine method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.7049963945618536
dataset_name = wine method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 14.814681429138126
dataset_name = wine method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 2.026795993046112
dataset_name = wine method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.4441315932582919
dataset_name = wine method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.8392379730177479
dataset_name = wine method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.531980804650687
dataset_name = wine method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.9770859600493855
dataset_name = wine method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.5149325376666206
dataset_name = wine method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 45.933811193881844
dataset_name = wine method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 1.0687202438119594
dataset_name = wine method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.3205454858185245
dataset_name = wine method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.6161452627726733
dataset_name = wine method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.6557837770956157
dataset_name = wine method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.9832141957278819
dataset_name = wine method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.5590971266763576
dataset_name = wine method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 30.888694008261258
dataset_name = wine method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 13.533725336615753
dataset_name = wine method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.32265592103120444
dataset_name = wine method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.5681035568253507
dataset_name = wine method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.7467482073395577
dataset_name = wine method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.9091893013541936
dataset_name = wine method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.896270009175426
dataset_name = wine method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 34.663005562454885
dataset_name = wine method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 16.530481818035046
dataset_name = wine method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.17074907355781122
dataset_name = wine method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.7349614261933151
dataset_name = wine method = variable_uncertainty random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.690200075743802
dataset_name = wine method = classification_margin random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.5950994072123564
dataset_name = wine method = fixed_uncertainty random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.6628794074873332
dataset_name = wine method = vote_entropy random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 48.77504306433194
dataset_name = wine method = max_disagreement random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 11.525077512233194
dataset_name = wine method = consensus_entropy random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.36621711372734744
dataset_name = wine method = ours random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.5861254299154737
dataset_name = wine method = classification_margin random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.572659554153524
dataset_name = wine method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.9241954897848257
dataset_name = wine method = variable_uncertainty random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.5948543884186803
dataset_name = wine method = classification_margin random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.7593364383517867
dataset_name = wine method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.8924457030767201
dataset_name = wine method = variable_uncertainty random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.7887377494029328
dataset_name = wine method = vote_entropy random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 38.562298229040906
dataset_name = wine method = max_disagreement random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 8.888267498739266
dataset_name = wine method = consensus_entropy random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.33892993161553386
dataset_name = wine method = ours random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.6961116728609855
dataset_name = wine method = classification_margin random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.7830381471847777
dataset_name = wine method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.9837224979568999
dataset_name = wine method = variable_uncertainty random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.8990617566655182
dataset_name = wine method = max_disagreement random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 8.99806539081313
dataset_name = wine method = vote_entropy random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 1.9955990154623666
dataset_name = wine method = consensus_entropy random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.377828410093468
dataset_name = wine method = ours random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.7389790303649153
dataset_name = wine method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.5851120087931037
dataset_name = wine method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.989084409003919
dataset_name = wine method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.8920768950696997
dataset_name = wine method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 21.091874396592292
dataset_name = wine method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 6.377218400536023
dataset_name = wine method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.35445422363359125
dataset_name = wine method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.6037663123312587
dataset_name = mushroom method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.7364211764200334
dataset_name = mushroom method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.9251532121510254
dataset_name = mushroom method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.7705136620602628
dataset_name = mushroom method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 4.9113358156928655
dataset_name = mushroom method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 2.030743351507439
dataset_name = mushroom method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.16287608627387418
dataset_name = mushroom method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.8582036260799866
dataset_name = mushroom method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.9695319243287768
dataset_name = mushroom method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.6386539024580083
dataset_name = mushroom method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.7044807423795858
dataset_name = mushroom method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 3.7145117304735944
dataset_name = mushroom method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.3034507547062653
dataset_name = mushroom method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 1.3006643230040384
dataset_name = mushroom method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.7532180424104326
dataset_name = mushroom method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.6364495008400106
dataset_name = mushroom method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.9272268792965277
dataset_name = mushroom method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.5328790562167884
dataset_name = mushroom method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 16.320235380350056
dataset_name = mushroom method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 1.537408932048131
dataset_name = mushroom method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.17579333552798554
dataset_name = mushroom method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.8535625508923153
dataset_name = mushroom method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.6543966332615904
dataset_name = mushroom method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.9723212575912474
dataset_name = mushroom method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.5946808781243599
dataset_name = mushroom method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 18.057591750190852
dataset_name = mushroom method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.1518179229476121
dataset_name = mushroom method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 1.0465963152217295
dataset_name = mushroom method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.9946995086471684
dataset_name = mushroom method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.9483833198679188
dataset_name = mushroom method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.690283168133238
dataset_name = mushroom method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.9999652149190104
dataset_name = mushroom method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 10.460390080302092
dataset_name = mushroom method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.1497594841984231
dataset_name = mushroom method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 1.5775733731488564
dataset_name = mushroom method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.8860582721950967
dataset_name = mushroom method = fixed_uncertainty random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.9578384545036615
dataset_name = mushroom method = classification_margin random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.6274409698030113
dataset_name = mushroom method = variable_uncertainty random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.5034868898082232
dataset_name = mushroom method = vote_entropy random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 1.8601821362328406
dataset_name = mushroom method = consensus_entropy random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.17014126061541612
dataset_name = mushroom method = max_disagreement random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 1.1529065067234405
dataset_name = mushroom method = ours random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.5040425550630139
dataset_name = mushroom method = classification_margin random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.7857454969457891
dataset_name = mushroom method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.9470753073814432
dataset_name = mushroom method = variable_uncertainty random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.6168667264833764
dataset_name = mushroom method = consensus_entropy random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.3657134154977164
dataset_name = mushroom method = vote_entropy random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 1.7819889008391545
dataset_name = mushroom method = max_disagreement random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 1.3089758160148675
dataset_name = mushroom method = ours random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.9314216256226304
dataset_name = mushroom method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.9657699635486923
dataset_name = mushroom method = classification_margin random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.6085842859523369
dataset_name = mushroom method = variable_uncertainty random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.6977367092247289
dataset_name = mushroom method = consensus_entropy random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.21542699198734855
dataset_name = mushroom method = vote_entropy random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 24.777776171140026
dataset_name = mushroom method = max_disagreement random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 2.3905730330241988
dataset_name = mushroom method = ours random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.9521606226505273
dataset_name = mushroom method = classification_margin random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.6253607125808726
dataset_name = mushroom method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.9938296646503437
dataset_name = mushroom method = variable_uncertainty random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.7249463215621406
dataset_name = mushroom method = max_disagreement random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 8.497608703826721
dataset_name = mushroom method = consensus_entropy random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.2103825557274354
dataset_name = mushroom method = vote_entropy random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 1.702916494044162
dataset_name = mushroom method = ours random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.716698431659307
dataset_name = mushroom method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.9909641971158614
dataset_name = mushroom method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.5923412964674009
dataset_name = mushroom method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.8030703682365607
dataset_name = mushroom method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 7.2574790305315435
dataset_name = mushroom method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 1.799677917284003
dataset_name = mushroom method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.15552258028838778
dataset_name = mushroom method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.8285842428749366
dataset_name = nursery method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.7376701824812519
dataset_name = nursery method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.9499419058380919
dataset_name = nursery method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.6859399095170398
dataset_name = nursery method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 1.0013368825877498
dataset_name = nursery method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.23161744072953752
dataset_name = nursery method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 1.6196820214698633
dataset_name = nursery method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.1 best prediction threshold = 0.9978731716580602
dataset_name = nursery method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.7587894316517834
dataset_name = nursery method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.9424754268325933
dataset_name = nursery method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.8526198954151754
dataset_name = nursery method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.20187516742094547
dataset_name = nursery method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 31.43681608647601
dataset_name = nursery method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 1.079716703580264
dataset_name = nursery method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.2 best prediction threshold = 0.9416672377140063
dataset_name = nursery method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.9676230062251576
dataset_name = nursery method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.7646804819991467
dataset_name = nursery method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.6764488574387033
dataset_name = nursery method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 7.529889257492224
dataset_name = nursery method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.1435211234273297
dataset_name = nursery method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 18.24626088476476
dataset_name = nursery method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.9432727799384846
dataset_name = nursery method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.7580770884748023
dataset_name = nursery method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.9064463182773139
dataset_name = nursery method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.7045805338830203
dataset_name = nursery method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 33.707300880817705
dataset_name = nursery method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 1.0579481705884641
dataset_name = nursery method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.11167494783534815
dataset_name = nursery method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.4 best prediction threshold = 0.9939537383427768
dataset_name = nursery method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.7696115801845145
dataset_name = nursery method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.998419232663297
dataset_name = nursery method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.9871364508853774
dataset_name = nursery method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.11557739070344583
dataset_name = nursery method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 1.2545031704656142
dataset_name = nursery method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 0.9906130571034931
dataset_name = nursery method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.5 best prediction threshold = 1.900519276465571
dataset_name = nursery method = classification_margin random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.4263266168720676
dataset_name = nursery method = fixed_uncertainty random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.9893821268750598
dataset_name = nursery method = variable_uncertainty random_seed = 44 base model = ng seed size = 200 budget = 0.5 best prediction threshold = 0.826915033362206
dataset_name = nursery method = classification_margin random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.6951997632406655
dataset_name = nursery method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.9992876873224179
dataset_name = nursery method = variable_uncertainty random_seed = 44 base model = mlp seed size = 100 budget = 0.3 best prediction threshold = 0.9033891102133613
dataset_name = nursery method = classification_margin random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.7787584707105775
dataset_name = nursery method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.9957493639633517
dataset_name = nursery method = variable_uncertainty random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.665677501285121
dataset_name = nursery method = max_disagreement random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 1.3131718845975309
dataset_name = nursery method = vote_entropy random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 4.682911318603411
dataset_name = nursery method = consensus_entropy random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.13373721493001858
dataset_name = nursery method = ours random_seed = 44 base model = mlp seed size = 200 budget = 0.3 best prediction threshold = 0.996227360819937
dataset_name = nursery method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.9835755644129723
dataset_name = nursery method = classification_margin random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.71666995826023
dataset_name = nursery method = variable_uncertainty random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.6531312386447589
dataset_name = nursery method = vote_entropy random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 1.93287586794181
dataset_name = nursery method = max_disagreement random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 6.855598499612631
dataset_name = nursery method = consensus_entropy random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.10936333389102372
dataset_name = nursery method = ours random_seed = 44 base model = mlp seed size = 500 budget = 0.3 best prediction threshold = 0.9981768879228832
dataset_name = nursery method = classification_margin random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.7560682544888514
dataset_name = nursery method = fixed_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.9320216307770385
dataset_name = nursery method = variable_uncertainty random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.6919873536707468
dataset_name = nursery method = vote_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 1.0896560006516598
dataset_name = nursery method = max_disagreement random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 1.0875718082773573
dataset_name = nursery method = consensus_entropy random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.20778097489526767
dataset_name = nursery method = ours random_seed = 44 base model = mlp seed size = 1000 budget = 0.3 best prediction threshold = 0.969643850125512